# configurations in makefile
MAKE_MAC 			= MAKE_MAC_CSMA
MAKE_NET 			= MAKE_NET_IPV6
MAKE_WITH_SECURITY 	= 0
MAKE_WITH_DTLS 		= 0
MAKE_ROUTING 		= MAKE_ROUTING_RPL_LITE

# hardware flags
CFLAGS += -DBLE_NUGGET_REV1

# definitions in code
CFLAGS += -DREGISTER_WITH_LWM2M_BOOTSTRAP_SERVER=0
CFLAGS += -DREGISTER_WITH_LWM2M_SERVER=1
CFLAGS += -DLWM2M_ENGINE_CLIENT_ENDPOINT_PREFIX=\"OmegaSensor\"
CFLAGS += -DLWM2M_DEVICE_FIRMWARE_VERSION=\"1.0\"
CFLAGS += -DLWM2M_SERVER_ADDRESS=\"coap://[fd00::1]\"

CFLAGS += -DRF_MODE=RF_MODE_SUB_1_GHZ
CFLAGS += -DOT_15_4G_CONF_FREQUENCY_BAND_ID=DOT_15_4G_FREQUENCY_BAND_915
CFLAGS += -DIEEE802154_CONF_DEFAULT_CHANNEL=15
CFLAGS += -DIEEE802154_CONF_PANID=0xabcd
CFLAGS += -DCOAP_OBSERVE_CLIENT=1
CFLAGS += -DCOAP_MAX_CHUNK_SIZE=128

CFLAGS += -DLOG_CONF_LEVEL_RPL=LOG_LEVEL_INFO
CFLAGS += -DLOG_CONF_LEVEL_TCPIP=LOG_LEVEL_INFO
CFLAGS += -DLOG_CONF_LEVEL_IPV6=LOG_LEVEL_DBG
CFLAGS += -DLOG_CONF_LEVEL_MAC=LOG_LEVEL_INFO
CFLAGS += -DLOG_CONF_LEVEL_LWM2M=LOG_LEVEL_DBG
CFLAGS += -DLOG_CONF_LEVEL_COAP=LOG_LEVEL_INFO

CFLAGS += -DPOWERUP_DISPLAY_DATABASE
CFLAGS += -DWATCHDOG_CONF_DISABLE